ManifestFileVersion: 0
CRC: 703297092
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c47c6da8cf8cca627e31737c48539544
  TypeTreeHash:
    serializedVersion: 2
    Hash: 798811b7255c82b34a9f8780c2ce846a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/ship test/ship_dark.prefab
- Assets/ship test/ship_light.prefab
Dependencies: []
